This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking laravel5.shinezoneapp.com (be patient)


Server Software:        nginx/1.2.8
Server Hostname:        laravel5.shinezoneapp.com
Server Port:            80

Document Path:          /insert
Document Length:        4 bytes

Concurrency Level:      100
Time taken for tests:   37.358 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      491010 bytes
HTML transferred:       2000 bytes
Requests per second:    13.38 [#/sec] (mean)
Time per request:       7471.619 [ms] (mean)
Time per request:       74.716 [ms] (mean, across all concurrent requests)
Transfer rate:          12.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7  11.2      1      31
Processing:  3367 6931 1347.3   7203   14007
Waiting:     3366 6930 1347.4   7203   14006
Total:       3398 6938 1341.0   7205   14008

Percentage of the requests served within a certain time (ms)
  50%   7205
  66%   7241
  75%   7271
  80%   7283
  90%   7365
  95%   7705
  98%   8871
  99%  10616
 100%  14008 (longest request)
